html, body{
    height: 100%;
    background-color: rgb(10, 133, 82);
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
    min-height: 100vh;
    /* background-color: blueviolet; */
    margin: 0;
    padding: 0;
}

header{
    grid-area: header;
    /* background-color: grey; */
}

nav{
    display: flex;
    justify-content: space-around;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    grid-area: main;
    /* background-color: grey; */
    
}

footer{
    display: flex;
    align-items: flex-end;
    grid-area: footer;
    /* background-color: grey; */
    justify-content: space-around;
    text-align: center;
}

header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
}

header .current a{
	font-weight: bold;
}

header a:hover{
	color: #d1ff53;
	
}

header li{
	display: inline;
    padding: 0px 20px 0px 20px;
}

header ul{
    padding:0;
}

h2{
    justify-content: center;
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
}

p, label{
    margin-left: 10%;
    margin-right: 10%;
    color: #ffffff;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-size: 24px;
}

.projects_showcase{
    width: 40%;
}


@media  (max-width: 700px) {
    header li{
        display: flex;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "header . ."
        "main main main"
        "footer footer footer"
        ;
}