body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #1c292f;
    font-family: 'Courier New', Courier, monospace;
}
.container {
    min-height: calc(100vh - 2em);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    margin: 0 auto;
    padding: 1em;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}
header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px 0;
}
footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
header>a {
    color:#6bde3b;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}
li>a {
    color:#3c4046;
    font-size: 25px;
    text-decoration: none;
}
h2 {
    color: azure;
}
p, h1 {
    color: azure;
    margin: 0;
}
nav li a{
	text-decoration: none;
	color:#20688a;
    transition-property: color;
	transition-duration: 0.4s;
	font-size:25px;
}
li a:hover {
  color: azure;
  font-weight: bold;
}
ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.header-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
li a.current {
    color: azure;
    font-weight: bold;
}
/* icon styling */
i {
    font-size: 40px;
    color: #20688a;
    margin: 0 5px;
}
.fab.fa-twitter, .fab.fa-instagram, .fab.fa-linkedin {
    font-size: 20px;
}
a i{
	text-decoration: none;
	color:#20688a;
    transition-property: color;
	transition-duration: 0.4s;
}
.fab:hover {
    color: azure;
}
.green {
    color: #6bde3b;
}
/* Experience page*/
.card {
    display: flex;
    aspect-ratio: 1/1;
    height: 400px;
    border-radius: 3%;
    background: rgb(244, 252, 252);
}
.card-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-image {
    width: 50%;
    border-radius: 0 3% 3% 0;
    object-fit: cover;
}
.card-text p {
color: black;
}
/* contact page */
.form {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    gap: 30px;
}
::placeholder {
    color: azure;
    opacity: 1; /* Firefox */
}
input[type=Submit] {
    color: azure;
    background-color: #20688a;
    border: 0;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    transition-duration: 0.3s;
}
input[type=Submit]:hover {
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    transform: scale(1.05);

}
.msg, textarea {
    height: 150px;
    max-height: 300px;
    min-height: 80px;
  }
.form .input, .msg, textarea {
    background: transparent;
    border: 0;
    border-bottom: 2px solid #6bde3b;
    color: #d1d0c5;
    outline: none;
    resize: vertical;
    font-family: 'Courier New', Courier, monospace;
}
.form .input {
    height: 30px;
}
.form {
    width: 350px;
}
.fas.fa-briefcase {
 font-size: 70px;
}
.experience-title {
    color: azure;
    border-bottom: solid #6bde3b;
}
.experience {
    color: azure;
}
.bold {
    font-weight: normal;
    color: rgb(202, 216, 216);
}
@media only screen and (min-width: 700px) {
    header {
        padding: 0 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .header-links {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
    }
    .container {
        max-width: 1000px;
    }
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 5px;
    }
/*contact page*/
    .contact {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    .fas {
        font-size: 250px;
    }
    .cards {
        display: flex;
        flex-direction: row;
    }
/*Project page*/
.card {
    display: flex;
    aspect-ratio: 2/1;
    height: 345px;
    border-radius: 3%;
    background: rgb(244, 252, 252);
}
.card-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-image {
    width: 50%;
    border-radius: 0 3% 3% 0;
    }
  }

